spring.application.name=collection-management

# MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collection_management
spring.datasource.username=root
spring.datasource.password=pradip123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true